<!doctype html>
<html lang="sv">

<head>



<meta charset="utf-8"/>

<link rel="Stylesheet" href="../css/text.css" />
<link rel="Stylesheet" media="print" href="../css/print.css">

<title>CampusJensas blogg</title>


</head>

<body>





    <div id="container">

                        <!--banner-->
                        <div id="banner">
                        <img src="../pics/banner.png" alt="banner">
                        </div>







    <div id="content">


    <div id="navigation">



	<ul id="mainnav">
    		<li><a href="../index.html"> Start</a></li>
			<li class="active"><a href="../pages/presentation.html"> Presentation</a> </li>
        	<li><a href="../pages/Kontakt.html"> Kontakt</a></li>
        	<li><a href="../pages/laborationer.html">Laborationer</a></li>
		</ul>

                        <div id="rubrik1">
                         Jag hälsar er välkommna. Människa som djur.
                        </div>

                      
               




</div>
    
     
    
     <div id="bloggis">

<h3>Vem är då jag ?</h3> 

     <p>
      	
     Mitt namn är Jens Ax. Mina intressen är att sporta och sitta vid datorn.
     Min familj är i skåne och härjar med de få snapphanarna som lever kvar i skogarna. Det är min far och min mor och även en syster
     som tyvärr gått och gift sig med en tatuerad snapphane.

     </p>
   
     <p>
     
     Saker som jag är <strong>bra</strong> påär att vara snäll och omtänksam.
     Jag är glad och kreativ och gillar människor. Säker jag är <strong>sämre på </strong> är att jag har dåligt tålamod. Det måste hända saker hela tiden 
     
     </p>
     
     <h4> Har du tidigare programmerat?</h4>
    
        <p> - Jag har läst webbdesign för några år sedan och tyckte att det var jätteroligt.</p>
    
        <p>Jag lärde mig då php, css, flash och mycket mer.
        Dock var det html v.4 som jag lärde mig, så att inte slubbla på dem <b>gamla</b> <!---obs skämt--> kommandona kommer att bli en utmaning vill ja tro.
        
        <a id="pressbild"><img src="../pics/presspic.jpg" alt="presentationsbild" class="presentationsbild" width="200" height="300"></a> 
        
        
   
        </p>
     
     <p>Jag sökte utbildningen för at jag är <em>teknikintresserad</em> och just intresset för <em>webbdesign och programmering</em>. Att interaktionsdesign-programmet är inriktat   
     på människan gör det hela trevligare då jag även tycker att människan är intressant.
     
     </p>
     
     <h2>Framtidstankar i punktform</h2>
    
   
     	
        <ul type="circle">
        	<li> Jobba med tekniken
        <ul>
        <li> för att det är kul </li> <!-- Lista i en lista-->
        </ul>
        </li>
        </ul>
        
        <ul type="square">
            <li> Ha en utbildning </li>
        </ul>
        
        <ol>
            <li> bättre lön än CSN</li> <!-- lite ironiskt där eftersom csn inte är en lön, bara ett lån, commentaren är för övrigt överflödig då den inte hjäper mig att hålla reda på något-->
         </ol> 
         
         
     <ul>
         <li>
            Kunna få peka med hela handen
           
         </li>
     </ul>
     
     
    


    <p>
    	<a href="../index.html"> Till startsidan</a>

    </p>

        
    
</div>   



  
<div id="footer">
            Sidan är skapad av Jens Ax
        </div>




</div>
</div>

</body>
</html>
